DOMAIN_NAME=localhost
PROTOCOL=http
PUBLIC_URL=/
VUE_APP_MEDIA_PATH=http://localhost/media
VUE_APP_API_PATH=http://localhost/api
TITLE=Monochrome
DESCRIPTION=App description
VUE_APP_SECRET=changeMe
VUE_APP_I18N_LOCALES=fr,en
VUE_APP_I18N_LOCALE=en